spring.application.name=socio-sphere
spring.output.ansi.enabled=ALWAYS
logging.level.com.aman.socio_sphere=DEBUG

# PostgreSQL Datasource Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/sociosphere
spring.datasource.username=postgres
spring.datasource.password=Sangita@1803

# Optional: Specify the driver class name (usually auto-detected but good to be explicit)
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA/Hibernate Properties
spring.jpa.hibernate.ddl-auto=update

# Specify the Hibernate dialect for PostgreSQL 17
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# To see generated SQL in the console (useful for debugging)
spring.jpa.show-sql=false
# To format the SQL shown (makes it readable)
spring.jpa.properties.hibernate.format_sql=false
